HOST=localhost
PORT=3000

API_URL=http://localhost:3000
API_TOKEN=TEST:1r30mrvCFMfq2DL1fIXyY2veEJVgTtDDYWRtaW4

WEB_URL=https://arenarpg.online

MONGODB_URL=mongodb://localhost/arena
REDIS_URL=redis://localhost:6379

BOT_USE_WEBHOOK=false
BOT_URL=
BOT_API_TOKEN=
BOT_PAYMENTS_TOKEN=
